{
    "change_language_pin": 18,
    "listen_pin": 0,
    "whisper_model": "base",
    "whisper_exec": "whisper",
    "languages": [
        "en",
        "de",
        "es",
        "fr"
    ],
    "font": "font",
    "font_size": 16,
    "line_wait_time": 10
}